\begin{verbatim}
flag = {
    name      = maildir;
    value     = m;
    arg-type  = string;
    max       = 1;
    min       = 1;
};
flag = {
    name      = interval;
    value     = i;
    arg-type  = number;
    arg-range = "1->";
    max       = 1;
    min       = 1;
};
flag = {
    name      = timeout;
    arg-type  = number;
    arg-range = "1->";
    max       = 1;
    min       = 1;
};
flag = {
    name      = thread;
    value     = t;
    arg-type  = number;
    arg-range = "1->65000";
    max       = 1;
    min       = 1;
};
flag = {
    name      = log;
    value     = l; 
    arg-type  = string;
    max       = 1;
    min       = 1;
};
flag = {
    name      = port;
    value     = p; 
    arg-type  = number;
    max       = 1;
    min       = 0;
    arg_default = 2525;
    arg-range = "1->65000";
};
flag = {
    name      = retries;
    value     = r; 
    arg-type  = number;
    max       = 1;
    min       = 0;
    arg_default = 3;
    arg-range = "1->32";
};
\end{verbatim}
